PORT=27017
MONGO_URI=mongodb+srv://fastfoodDB:PYS3BseE54ATO1GR@cluster0.anzud.mongodb.net/?retryWrites=true&w=majority
#TODO controllare come mai non mi fa collegare, la porta dovrebbe essere giusta e user e pass anche però mi dice already in use